<html>
  <head>
	  <link href="https://fonts.googleapis.com/css?family=Londrina+Sketch" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
          <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	  <style>
            body{
                background-color: linen;
		font-family: 'Josefin Sans', sans-serif;
            }
            h1 {
                justify-content: center;
                text-align: center;
                border-bottom-style: groove;
                border-bottom-color: black;
                margin-top: 20px;
                margin-left: 15%;
                margin-right: 15%;
		margin-bottom: 20px;
                font-family: 'Londrina Sketch', cursive;
                font-size: 80px;
            }
            #map{
                margin-left: 10%;
            }
	    #selection{
                margin-left: 25%;
		padding-top: 10px;
            }
	    #collectTime{
		position: relative;
		display:inline-block;
		padding-left: 200px;
	    }
	    #dropTime{
                position: relative;
                display:inline-block;
		padding-left: 200px;

            }
	    #selectFrom{
                position: relative;
		display: inline-block;
            }
	    #selectTo{
		position:relative;
		display:inline-block;
            }
	    #container1{
		    padding-bottom: 10px;
	    }
            select{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 15px;
                padding: 3px;
            }
        </style>
      <script>
        var obj = {{data|tojson }};
          
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(53.350140, -6.266155),
            mapTypeId: "terrain",
          zoom: 13,
        });
          
          for (var i = 0; i<obj.length ; i++){              
            var a = obj[i]['position']['lat'];
            var b = obj[i]['position']['lng'];
            var c = obj[i]['name'];
            var d = obj[i]['available_bike_stands'];
            var e = obj[i]['available_bikes'];
            var infowindow = new google.maps.InfoWindow({
		      content: "Loading..."
	       });;
    
            var marker = new google.maps.Marker({
            position: {lat: a, lng: b},
            map: map,
            icon: "/static/bike.png",
            info: "Station: " + c + " <br><br>Available Bikes: " + e.toString() + "<br><br> Available Stands: " + d.toString(),
            animation: google.maps.Animation.DROP
            });
            google.maps.event.addListener(marker, "click", function () {
			infowindow.setContent(this.info);
			infowindow.open(map, this);
                		});

            
            
      }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNUQxN5i0ZZB8MKmGjmY9ZYWC_MRm57qU&callback=initMap"
    async defer></script>
    </head>

  <body>
    <h1>Dublin Bikes - Journey Planner</h1>
    <div id="map" style="height: 50%; width:80%"></div>

    <div id="selection">
	    <form>
		    <div id="container1">
	    <div id="selectFrom">Collect From:</div> <div id="collectTime">Collection Time:</div>
		    </div>
		    <div id="container2">
	    <div id="selectTo">Drop-off At:</div> <div id="dropTime">Drop-off Time:</div>
		    </div>
	<input type='submit'> </form>
    </div>

    <script>
          function fillStation(thePlace) {
		  var text = "<br><select name='Station'>";
              for (var i=0; i<obj.length; i++){
                  var name = obj[i]['name'];
              text += "<option value=" + name + ">" + name + "</option>";
              }
		  text += "</select>";
              document.getElementById(thePlace).innerHTML += text;
          }
	  function fillTime(thePlace) {
		  var text = "<br><select name='Time'>";
              for (var i=0; i<=23; i++){
                  for (var j=0; j<56; j+=5){
                      if (i==0 && j==0){
                          var time = "0:00";
                          }else if (i == 0){
                              if (j==5){
                                  var time = "0" + ":" + "05";
                              }
                              else{
                                  var time = "0" + ":" + j;
                              }
                          }else if (j==0){
                                var time = i + ":" + "00";
                          }else if (j==5){
                              var time = i + ":" + "05";
                          }else{
                              var time = i + ":" + j;
                          }
                        text += "<option value=" + time + ">" + time + "</option>"; 
              }
              }
              text += "</select>";
              document.getElementById(thePlace).innerHTML += text;
          }
          fillTime("collectTime");
	  fillTime("dropTime");
          fillStation("selectFrom");
	  fillStation("selectTo");
      </script>
  </body>
</html>
